#微信统一下单地址
wx_order=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信公众号APPID
mchappid=
#微信公众号商户ID
mchid=
#微信APP端商户号APPID
app_mchappid=
#微信APP端商户ID
app_mchid=
#业务系统支付回调网址
wx_callback=
#微信商户后台设置的Key
wx_key=

#********获取openid添加的参数*****start******************
#公众号的appsecret
mchappsecret=
#获取openid中通过code换取网页授权access_token中参数
grant_type=authorization_code
#获取access_token请求的url
access_tokenURL="https://api.weixin.qq.com/sns/oauth2/access_token"

#********获取openid添加的参数*****end******************